{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/window", "image#album-art", "custom/music"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "wireplumber", "network", "battery"], // bluetooth, cpu, memory configured but not included
    "height": 28,
    "margin-top": 10,
    "margin-bottom": 5,
    "margin-right": 15,
    "margin-left": 15,
    "clock": {
        "interval": 1,
        "format": "{:%A %B %d, %Y %H:%M:%S}"
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " (muted)",
        "on-click": "pwvucontrol",
        "format-icons": ["", "", ""]
    },
    "network": {
        "interval": 1,
        "format": "{ifname} ↑ {bandwidthUpBytes} ↓ {bandwidthDownBytes}"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "onclick": "htop"
    },
    "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}GiB / {total:0.1f}GiB"
    },
    "custom/music": {
        "interval": 1,
        "exec": "/home/placidfireball/.config/waybar/scripts/music_info.sh --line",
        "hide-empty-text": true,
        "on-click": "/home/placidfireball/.config/waybar/scripts/music_info.sh --toggle",
        "on-click-right": "/home/placidfireball/.config/waybar/scripts/music_info.sh --next",
        "max-length": 30,
    },
    "image#album-art": {
        "exec": "/home/placidfireball/.config/waybar/scripts/music_info.sh --art",
        "size": 28,
        "interval": 10, // not doing this so often so I don't get marked as a ddoser by spotify :)
    },
    "hyprland/workspaces": {
        "format": "{id}",
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.*) — Mozilla Firefox": "Firefox",
            "Ryujinx (.*)": "Ryujinx",
            "(.*) Zen Browser": "Zen",
        },
        "separate-outputs": true
    }
}
